# keycloackkafkaevent

./: README.md  create_tables.sql  docker-compose.yml  keycloak.conf  pom.xml  test_event.json
k8s/: deploy.sh
k8s/base/: configmap.yaml  event-service.yaml  hpa.yaml  keycloak.yaml  kustomization.yaml  namespace.yaml  network-policy.yaml  postgres.yaml  redpanda.yaml  secrets.yaml  storage-class.yaml
k8s/overlays/dev/: event-service-patch.yaml  keycloak-patch.yaml  kustomization.yaml
k8s/overlays/prod/: event-service-patch.yaml  keycloak-patch.yaml  kustomization.yaml  postgres-patch.yaml  redpanda-patch.yaml
keycloak-event-kafka/: .gitignore  docker-compose.yml  pom.xml
keycloak-event-kafka/src/main/docker/: Dockerfile.jvm
keycloak-event-kafka/src/main/java/com/smartface/entity/: KeycloakEvent.java
keycloak-event-kafka/src/main/java/com/smartface/health/: DatabaseHealthCheck.java  KafkaHealthCheck.java
keycloak-event-kafka/src/main/java/com/smartface/keycloak/: EventSerializer.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
keycloak-event-kafka/src/main/resources/: application.yml
keycloak-event-service/: Dockerfile  Dockerfile.keycloak  README.md  docker-compose.yml  pom.xml
keycloak-event-service/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  kafka-connect-connector.yaml  kafka-connect-deployment.yaml  kafka-connect-service.yaml  namespace.yaml  postgres-jdbc-driver.yaml  secret.yaml  secrets.yaml  service.yaml
keycloak-event-service/scripts/: setup-keycloak.sh
keycloak-event-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
keycloak-event-service/src/main/java/com/smartface/event/: EventConsumer.java  EventEntity.java  EventProcessingException.java  EventRepository.java  EventServiceImpl.java  OutboxPoller.java
keycloak-event-service/src/main/java/com/smartface/event/entity/: EventEntity.java  EventStatus.java
keycloak-event-service/src/main/java/com/smartface/event/mapper/: EventMapper.java
keycloak-event-service/src/main/java/com/smartface/event/repository/: EventRepository.java  OutboxEventRepository.java
keycloak-event-service/src/main/java/com/smartface/keycloak/entity/: KeycloakEvent.java
keycloak-event-service/src/main/java/com/smartface/keycloak/events/repository/: EventOutboxRepositoryImpl.java
keycloak-event-service/src/main/java/com/smartface/keycloak/events/service/: EventConsumer.java  EventProcessingException.java  EventService.java  EventServiceImpl.java  OutboxPoller.java
keycloak-event-service/src/main/java/com/smartface/keycloak/grpc/: EventServiceImpl.java
keycloak-event-service/src/main/java/com/smartface/keycloak/kafka/: EventProducer.java
keycloak-event-service/src/main/proto/: event.proto
keycloak-event-service/src/main/resources/: application.properties  application.yml
keycloak-event-service/src/test/java/com/smartface/event/: EventConsumerTest.java  EventServiceImplTest.java  OutboxPollerTest.java
keycloak-event-service/src/test/java/com/smartface/keycloak/events/service/: EventConsumerTest.java  EventServiceImplTest.java  OutboxPollerTest.java
keycloak-event-service/src/test/java/com/smartface/keycloak/grpc/: EventServiceImplTest.java
keycloak-event-service/src/test/resources/: application-test.yaml  application.properties
keycloak-events-common/: pom.xml
keycloak-events-common/src/main/java/com/smartface/entity/: EventEntity.java  OutboxEvent.java
keycloak-events-common/src/main/java/com/smartface/keycloak/events/entity/: EventDetails.java  EventEntity.java  EventOutbox.java  EventStatus.java  KeycloakEvent.java  OutboxEvent.java
keycloak-events-common/src/main/java/com/smartface/keycloak/events/repository/: EventDetailsRepository.java  EventOutboxRepository.java  EventOutboxRepositoryImpl.java  EventRepository.java  KeycloakEventRepository.java  OutboxEventRepository.java
keycloak-events-common/src/main/java/com/smartface/keycloak/events/repository/impl/: EventOutboxRepositoryImpl.java
keycloak-events-common/src/main/java/com/smartface/repository/: EventRepository.java  OutboxEventRepository.java
keycloak-kafka-event-listener/: pom.xml
keycloak-kafka-event-listener/src/main/java/com/smartface/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
keycloak-kafka-event-listener/src/main/java/com/smartface/exception/: AdminEventProcessingException.java  EventDetailsStorageException.java  EventOutboxException.java  EventPersistenceException.java  EventProcessingException.java
keycloak-kafka-event-listener/src/main/java/com/smartface/keycloak/events/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java
keycloak-kafka-event-listener/src/main/java/com/smartface/keycloak/events/entity/: KeycloakEvent.java
keycloak-kafka-event-listener/src/main/java/com/smartface/keycloak/events/repository/: EventDetailsRepository.java  EventOutboxRepositoryImpl.java
