spi-events-listener-kafka-bootstrap-servers=redpanda:29092
spi-events-listener-kafka-topic=keycloak_events
spi-events-listener-kafka-client-id=keycloak-event-listener
spi-events-listener-db-url=jdbc:postgresql://postgres:5432/keycloak_events
spi-events-listener-db-user=postgres
spi-events-listener-db-password=postgres
spi-events-listener=kafka
# Enable event logging
events-enabled=true
# Log all events
events-included=LOGIN,REGISTER,LOGOUT,CODE_TO_TOKEN,TOKEN_EXCHANGE,REFRESH_TOKEN,UPDATE_PROFILE
# Enable admin events
admin-events-enabled=true
admin-events-details-enabled=true 