# Kafka configuration
kafka.bootstrap.servers=kafka:29092

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/keycloak_events
quarkus.hibernate-orm.database.generation=update
quarkus.transaction-manager.enable-recovery=true

# gRPC configuration
quarkus.grpc.server.port=9000

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."com.smartface".level=DEBUG

# HTTP configuration
quarkus.http.port=8082
quarkus.http.cors=true

# Kafka configuration
quarkus.kafka.devservices.enabled=false

# ByteBuddy configuration
quarkus.jvm.args=-Dnet.bytebuddy.experimental=true

# SmallRye Reactive Messaging configuration
smallrye.messaging.source.keycloak_events.type=smallrye-kafka
smallrye.messaging.source.keycloak_events.topic=keycloak_events
smallrye.messaging.source.keycloak_events.bootstrap.servers=${kafka.bootstrap.servers}
smallrye.messaging.source.keycloak_events.group.id=keycloak-event-service
smallrye.messaging.source.keycloak_events.auto.offset.reset=earliest
smallrye.messaging.source.keycloak_events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.keycloak_events.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

smallrye.messaging.sink.keycloak_events.type=smallrye-kafka
smallrye.messaging.sink.keycloak_events.topic=keycloak_events
smallrye.messaging.sink.keycloak_events.bootstrap.servers=${kafka.bootstrap.servers}
smallrye.messaging.sink.keycloak_events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.keycloak_events.key.serializer=org.apache.kafka.common.serialization.StringSerializer