FROM eclipse-temurin:21-jre

ENV LANGUAGE='en_US:en'

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_TOOL_OPTIONS="-Dnet.bytebuddy.experimental=true"

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# We make four distinct layers so if there are application changes the library layers can be reused
RUN mkdir -p /deployments \
    && chown 1001:0 /deployments \
    && chmod -R "g+rwX" /deployments \
    && chown 1001:0 /deployments

COPY --chown=1001:0 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001:0 target/quarkus-app/*.jar /deployments/
COPY --chown=1001:0 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001:0 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

WORKDIR /deployments
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]